SportsStoreValidationDIWpfApp/Products/AddEditProductView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportStoreValidationDIWpfApp.Products"
             xmlns:conv="clr-namespace:SportStoreValidationDIWpfApp.Converters"
             xmlns:Entities="clr-namespace:SportStoreDomainLibrary.Entities;assembly=SportStoreDomainLibrary" x:Class="SportStoreValidationDIWpfApp.Products.AddEditProductView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
        <!--Tool Tip-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource CoralBorder}">
            <TextBlock Text="Add / Edit Product View" Style="{StaticResource PageTitleTextBlock}"/>
        </Border>
        <Grid x:Name="grid1" Grid.Row="1" VerticalAlignment="Top" Margin="18,58,0,0" HorizontalAlignment="Left"
              DataContext="{Binding SimpleEditableProduct}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Product Id:"/>
            <TextBox x:Name="productIdTextBox" IsEnabled="False" Width="120" VerticalAlignment="Center" Text="{Binding ProductId, ValidatesOnNotifyDataErrors=True}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Product Name:"/>
            <TextBox x:Name="productNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ProductName, ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Description:"/>
            <TextBox x:Name="descriptionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Description, ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Price:"/>
            <TextBox x:Name="priceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Price, ValidatesOnNotifyDataErrors=True}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Category:"/>
            <TextBox x:Name="categoryTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Category, ValidatesOnNotifyDataErrors=True}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Save" Command="{Binding SaveCommand}"
                    Visibility="{Binding EditFlag, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left" Margin="25, 5, 0, 0"
                    Width="75" VerticalAlignment="Top"/>
            <Button Content="Add" Command="{Binding SaveCommand}"
                    Visibility="{Binding EditFlag, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left" Margin="25, 5, 0, 0"
                    Width="75" VerticalAlignment="Top"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left" Margin="150, 5, 0, 0"
                    Width="75" VerticalAlignment="Top"/>
        </Grid>

    </Grid>


    <!--<Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Coming from Edit: " />
            <TextBlock Text="{Binding EditFlag}"/>
        </StackPanel>
    </Grid>-->
</UserControl>
