BasicSportStoreWpfApp/Products/ProductEditDatabindView.xaml

<UserControl x:Class="BasicSportStoreWpfApp.Products.ProductEditDatabindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicSportStoreWpfApp.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="Onloaded">
    <Grid>
        <StackPanel>
            <Border Style="{StaticResource BlueVioletBorder}">
                <TextBlock Text="Product Edit View " Style="{StaticResource PageTitleTextBlock}"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label Content="Product Name" Style="{StaticResource DisplayLabel }"/>
                <TextBox x:Name="txtProductname" Style="{StaticResource AcceptTextBox}" Text="{Binding ProductName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Discriptio" Style="{StaticResource DisplayLabel }"/>
                <TextBox x:Name="txtDiscription" Style="{StaticResource AcceptTextBox}" Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Price" Style="{StaticResource DisplayLabel }"/>
                <TextBox x:Name="txtPrice" Style="{StaticResource AcceptTextBox}" Text="{Binding Price}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Category" Style="{StaticResource DisplayLabel }"/>
                <TextBox x:Name="txtCategory" Style="{StaticResource AcceptTextBox}" Text="{Binding Category}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Margin="85,15,0,0" Click="save" HorizontalAlignment="Center"  Width="120" ></Button>
            </StackPanel>
        </StackPanel>    
    </Grid>
</UserControl>
