BasicSportStoreWpfApp/Products/ProductEditSimpleMVVMView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicSportStoreWpfApp.Products"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="BasicSportStoreWpfApp.Products.ProductEditSimpleMVVMView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ProductEditSimpleMVVMViewModel ProductId="1"/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProduct"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <Border Style="{StaticResource BlueVioletBorder}">
                <TextBlock Text="Data Bind To Simple MVVM" Style="{StaticResource PageTitleTextBlock}"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label Content="Product Name" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="txtProductname" Style="{StaticResource AcceptTextBox}" Text="{Binding Product.ProductName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Discriptio" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="txtDiscription" Style="{StaticResource AcceptTextBox}" Text="{Binding Product.Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Price" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="txtPrice" Style="{StaticResource AcceptTextBox}" Text="{Binding Product.Price}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Category" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="txtCategory" Style="{StaticResource AcceptTextBox}" Text="{Binding Product.Category}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveBtn" Content="Save" Margin="85,15,0,0" 
                        HorizontalAlignment="Center"  Width="120" 
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
