SportStoreValidationDIWpfApp/Products/ProductListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportStoreValidationDIWpfApp.Products"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SportStoreValidationDIWpfApp.Products.ProductListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProduct"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <StackPanel Margin="2,0,0,0">
                <Border Style="{StaticResource SeaGreenBorder}">
                    <TextBlock Style="{StaticResource PageTitleTextBlock}" Text="Poduct List"></TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Later"/>
                </StackPanel>
                <DataGrid Margin="0,3,0,0" AutoGenerateColumns="False" 
                          CanUserAddRows="False" ItemsSource="{Binding Products}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Width="Auto" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Category}"/>
                    </DataGrid.Columns>                    
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
