SportStoreValidationDIWpfApp_temp/MainWindow.xaml

<Window x:Class="SportsStoreValidationDIWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsStoreValidationDIWpfApp"
        xmlns:prods="clr-namespace:SportsStoreValidationDIWpfApp.Products"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type prods:ProductListViewModel}">
            <prods:ProductListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type prods:AddEditProductViewModel}">
            <prods:AddEditProductView/>
        </DataTemplate>
    </Window.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="120" Content="Products"
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="products"/>
                <Button Height="25" Width="120" Margin="3, 0, 0, 0"
                        Content="Add New Product"
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="addNewProduct"/>
                <Button Height="25" Width="120" Margin="3, 0, 0, 0"
                        Content="New Product"
                        Command="{Binding AddNewProductCommand}"/>
            </StackPanel>
            <StackPanel>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
