SportsStoreValidationDIWpfApp/Assets/SSDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SportStoreValidationDIWpfApp.Assets">
    <LinearGradientBrush x:Key="LinearBrush1" StartPoint="0, 0.5" EndPoint="1,.5">
        <GradientStop Color="Crimson" Offset="0"/>
        <GradientStop Color="Blue" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="TextBlock" x:Key="PageTitleTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="DisplayLabel">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LDisplayTextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="0, 4, 0, 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="RDisplayTextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="0, 4, 0, 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SMRDisplayTextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Padding" Value="0, 4, 0, 0"/>
    </Style>

    <Style TargetType="Border" x:Key="CoralBorder">
        <Setter Property="BorderBrush" Value="Coral"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="CadetBlueBorder">
        <Setter Property="BorderBrush" Value="CadetBlue"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="BlueVioletBorder">
        <Setter Property="BorderBrush" Value="BlueViolet"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="SeaGreenBorder">
        <Setter Property="BorderBrush" Value="SeaGreen"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>


    <Style TargetType="Border" x:Key="BlackBorder">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="TextBox" x:Key="AcceptTextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>